server {
        listen       80;
        server_name  fullday.fubaby.top;
        charset utf-8;
        location / {
            proxy_pass        http://172.17.0.11:9050;
        }
}
server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
    	keepalive_timeout   70;
        server_name fullday.fubaby.top;
    	server_tokens off;
        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;

    	access_log      /var/log/nginx/fullday.fubaby.top.access.log;
        error_log       /var/log/nginx/fullday.fubaby.top.error.log;
    }
