[program:fullday]
command=/home/ubuntu/fullday/fullday_linux_amd64
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/fullday
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
;user=chrism
redirect_stderr=false
stdout_logfile=/home/ubuntu/fullday/logs/log.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/ubuntu/fullday/logs/err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO
