 server {                                                                      
      listen         80;
      listen         443 ssl;                                                  
      server_name    fullday.fubaby.top;
      ssl_certificate      /etc/letsencrypt/live/fullday.fubaby.top/fullchain.pem;
      ssl_certificate_key  /etc/letsencrypt/live/fullday.fubaby.top/privkey.pem;
                                                                               
      ssl_session_timeout  5m; 
                                                                               
                                              
      location / {
            proxy_pass        http://127.0.0.1:9050;
      }
  }  
